<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="FiciTakip.Arayuz.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<!-- begin::Head -->
<head>

    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba( 255, 255, 255, .8 ) url('resimler/ajax-loader.gif') 50% 50% no-repeat;
        }

        /* When the body has the loading class, we turn the scrollbar off with overflow:hidden */
        body.loading .modal {
            overflow: hidden;
        }

        /* Anytime the body has the loading class, our modal element will be visible */
        body.loading .modal {
            display: block;
        }

        m_ver_menu.modal {
            background-color: aquamarine;
        }
    </style>


    <meta charset="utf-8" />
    <title>Telsiz Takip Yönetim Sistemi | Yönetim Sayfası</title>


    <meta name="description" content="State colors" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" />

    <!--begin::Web font -->
    <script src="javascript/webfont.js"></script>
    <script>
        WebFont.load({
            google: { "families": ["Poppins:300,400,500,600,700", "Roboto:300,400,500,600,700"] },
            active: function () {
                sessionStorage.fonts = true;
            }
        });
    </script>

    <!--end::Web font -->

    <!--begin:: Global Mandatory Vendors -->
    <link href="theme/vendors/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" type="text/css" />

    <!--end:: Global Mandatory Vendors -->

    <!--begin:: Global Optional Vendors -->
    <link href="theme/vendors/tether/dist/css/tether.css" rel="stylesheet" type="text/css" />
    <link href="theme/vendors/bootstrap-datepicker/dist/css/bootstrap-datepicker3.min.css" rel="stylesheet" type="text/css" />
    <link href="theme/vendors/bootstrap-datetime-picker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="theme/vendors/bootstrap-timepicker/css/bootstrap-timepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="theme/vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" type="text/css" />
    <link href="theme/vendors/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.css" rel="stylesheet" type="text/css" />
    <link href="theme/vendors/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.css" rel="stylesheet" type="text/css" />
    <link href="theme/vendors/bootstrap-select/dist/css/bootstrap-select.css" rel="stylesheet" type="text/css" />
    <link href="theme/vendors/select2/dist/css/select2.css" rel="stylesheet" type="text/css" />
    <link href="theme/vendors/nouislider/distribute/nouislider.css" rel="stylesheet" type="text/css" />
    <link href="theme/vendors/owl.carousel/dist/assets/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="theme/vendors/owl.carousel/dist/assets/owl.theme.default.css" rel="stylesheet" type="text/css" />
    <link href="theme/vendors/ion-rangeslider/css/ion.rangeSlider.css" rel="stylesheet" type="text/css" />
    <link href="theme/vendors/ion-rangeslider/css/ion.rangeSlider.skinFlat.css" rel="stylesheet" type="text/css" />
    <link href="theme/vendors/dropzone/dist/dropzone.css" rel="stylesheet" type="text/css" />
    <link href="theme/vendors/summernote/dist/summernote.css" rel="stylesheet" type="text/css" />
    <link href="theme/vendors/bootstrap-markdown/css/bootstrap-markdown.min.css" rel="stylesheet" type="text/css" />
    <link href="theme/vendors/animate.css/animate.css" rel="stylesheet" type="text/css" />
    <link href="theme/vendors/toastr/build/toastr.css" rel="stylesheet" type="text/css" />
    <link href="theme/vendors/jstree/dist/themes/default/style.css" rel="stylesheet" type="text/css" />
    <link href="theme/vendors/morris.js/morris.css" rel="stylesheet" type="text/css" />
    <link href="theme/vendors/chartist/dist/chartist.min.css" rel="stylesheet" type="text/css" />
    <link href="theme/vendors/sweetalert2/dist/sweetalert2.min.css" rel="stylesheet" type="text/css" />
    <link href="theme/vendors/socicon/css/socicon.css" rel="stylesheet" type="text/css" />
    <link href="theme/vendors/vendors/line-awesome/css/line-awesome.css" rel="stylesheet" type="text/css" />
    <link href="theme/vendors/vendors/flaticon/css/flaticon.css" rel="stylesheet" type="text/css" />
    <link href="theme/vendors/vendors/metronic/css/styles.css" rel="stylesheet" type="text/css" />
    <link href="theme/vendors/vendors/fontawesome5/css/all.min.css" rel="stylesheet" type="text/css" />

    <!--end:: Global Optional Vendors -->

    <!--begin::Global Theme Styles -->
    <link href="theme/assets/demo/base/style.bundle.css" rel="stylesheet" type="text/css" />
    <link href="theme/assets/vendors/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />

    <!--RTL version:<link href="../../assets/demo/base/style.bundle.rtl.css" rel="stylesheet" type="text/css" />-->

    <!--end::Global Theme Styles -->
    <link rel="shortcut icon" href="theme/assets/demo/media/img/logo/logotek_old.png" />
</head>

<!-- end::Head -->

<!-- begin::Body -->
<body class="m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--fixed m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default">

    <!-- begin:: Page -->
    <div class="m-grid m-grid--hor m-grid--root m-page">

       
           <!-- BEGIN: Header -->
        <header id="m_header" class="m-grid__item    m-header " m-minimize-offset="200" m-minimize-mobile-offset="200" >
            <div class="m-container m-container--fluid m-container--full-height">
                <div class="m-stack m-stack--ver m-stack--desktop">

                    <!-- BEGIN: Brand -->
                    <div class="m-stack__item m-brand  m-brand--skin-light" >
                        <div class="m-stack m-stack--ver m-stack--general m-stack--fluid">
                            <div class="m-stack__item m-stack__item--middle m-brand__logo" >
                                <a href="Anasayfa.aspx" class="m-brand__logo-wrapper">
                                    <img alt="" src="theme/assets/demo/media/img/logo/resimlogo_1.png" />
                                </a>
                            </div>
                            <div class="m-stack__item m-stack__item--middle m-brand__tools">


                                <!-- BEGIN: Responsive Aside Left Menu Toggler -->


                                <!-- END -->

                                <!-- BEGIN: Topbar Toggler -->
                                <a id="m_aside_header_topbar_mobile_toggle" href="javascript:;" class="m-brand__icon m--visible-tablet-and-mobile-inline-block">
                                    <i class="flaticon-more"></i>
                                </a>

                                <!-- BEGIN: Topbar Toggler -->
                            </div>
                        </div>
                    </div>

                    <!-- END: Brand -->
                    <div class="m-stack__item m-stack__item--fluid m-header-head" id="m_header_nav">

                        <!-- BEGIN: Topbar -->
                        <div id="m_header_topbar" class="m-topbar  m-stack m-stack--ver m-stack--general" >
                            <div class="m-stack__item m-topbar__nav-wrapper">
                                <ul class="m-topbar__nav m-nav m-nav--inline">



                                    <li class="m-nav__item m-topbar__user-profile  m-dropdown m-dropdown--medium m-dropdown--arrow  m-dropdown--align-right m-dropdown--mobile-full-width m-dropdown--skin-light" m-dropdown-toggle="click">
                                        <a href="#" class="m-nav__link m-dropdown__toggle">
                                            <span class="m-topbar__userpic">
                                                <img src="theme/assets/app/media/img/users/user4.png" class="m--img-rounded m--marginless m--img-centered" alt="" style="margin-right: 50px !important" />
                                            </span>
                                            <span class="m-nav__link-icon m-topbar__usericon  m--hide">
                                                <span class="m-nav__link-icon-wrapper"><i class="flaticon-user-ok"></i></span>
                                            </span>
                                            <span class="m-topbar__username m--hide">Nick</span>
                                        </a>
                                        <div class="m-dropdown__wrapper">
                                            <span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust"></span>
                                            <div class="m-dropdown__inner">
                                                <div class="m-dropdown__header m--align-center">
                                                    <div class="m-card-user m-card-user--skin-light">
                                                        <div class="m-card-user__pic">
                                                            <img src="theme/assets/app/media/img/users/user4.png" class="m--img-rounded m--marginless" alt="" />
                                                        </div>
                                                        <div class="m-card-user__details">
                                                            <span id="spnAdSoyAd" class="m-card-user__name m--font-weight-500"></span>
                                                            <%--<a href="" class="m-card-user__email m--font-weight-300 m-link">mark.andre@gmail.com</a>--%>
                                                           <span id="spnEMail" class="m-card-user__email m--font-weight-300 m-link"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="m-dropdown__body">
                                                    <div class="m-dropdown__content">
                                                        <ul class="m-nav m-nav--skin-light">
                                                            <li class="m-nav__section m--hide">
                                                                <span class="m-nav__section-text">Section</span>
                                                            </li>
                                                           
                                                           
                                                            <li class="m-nav__item">
                                                                <a href="sifredegistir.aspx" class="m-nav__link">
                                                                    <i class="m-nav__link-icon flaticon-chat-1"></i>
                                                                    <span class="m-nav__link-text" style="cursor:pointer !important;">Şifre Değiştir</span>
                                                                </a>
                                                            </li>


                                                            <li class="m-nav__separator m-nav__separator--fit"></li>
                                                       

                                                           <li class="m-nav__item">
                                                                <a href="kayitekleme.aspx" class="m-nav__link">
                                                                    <i class="m-nav__link-icon flaticon-lifebuoy"></i>
                                                                    <span class="m-nav__link-text">Yardım Videosu</span>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                        </div>

                        <!-- END: Topbar -->
                    </div>
                </div>
            </div>
        </header>

        <!-- END: Header -->


        <!-- begin::Body -->
        <div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-body">

            <!-- BEGIN: Left Aside -->
            <button class="m-aside-left-close  m-aside-left-close--skin-dark " id="m_aside_left_close_btn"><i class="la la-close"></i></button>
            <div id="m_aside_left" class="m-grid__item	m-aside-left  m-aside-left--skin-dark ">

                <!-- BEGIN: Aside Menu -->
                <div id="m_ver_menu" class="m-aside-menu  m-aside-menu--skin-dark m-aside-menu--submenu-skin-dark " m-menu-vertical="1" m-menu-scrollable="1" m-menu-dropdown-timeout="500" style="position: relative;">
                    <ul class="m-menu__nav  m-menu__nav--dropdown-submenu-arrow ">


                        <li runat="server" id="admin1" class="m-menu__item  m-menu__item--submenu" aria-haspopup="true" m-menu-submenu-toggle="hover"><a href="javascript:;" class="m-menu__link m-menu__toggle"><i class="m-menu__link-icon flaticon-share"></i><span class="m-menu__link-text">Menü</span><i
                            class="m-menu__ver-arrow la la-angle-right"></i></a>
                            <div class="m-menu__submenu ">
                                <span class="m-menu__arrow"></span>
                                <ul class="m-menu__subnav">

                                    <li runat="server" id="Li3" class="m-menu__item  m-menu__item--submenu" aria-haspopup="true" m-menu-submenu-toggle="hover"><a href="javascript:;" class="m-menu__link m-menu__toggle"><i class="m-menu__link-icon flaticon-share"></i><span class="m-menu__link-text">TANIM EKRANLARI</span><i
                                        class="m-menu__ver-arrow la la-angle-right"></i></a>
                                        <div class="m-menu__submenu ">
                                            <span class="m-menu__arrow"></span>
                                            <ul class="m-menu__subnav">
                                                <li class="m-menu__item " aria-haspopup="true"><a href="tesistanim.aspx" class="m-menu__link "><i class="m-menu__link-bullet m-menu__link-bullet--dot"><span></span></i><span class="m-menu__link-text">Ürün Tanım</span></a></li>
                                                <%--<li class="m-menu__item " aria-haspopup="true"><a href="ekipmantiptanim.aspx" class="m-menu__link "><i class="m-menu__link-bullet m-menu__link-bullet--dot"><span></span></i><span class="m-menu__link-text">Ekipman Tip Tanım</span></a></li>
                                               --%>
                                               <%-- <li class="m-menu__item " aria-haspopup="true"><a href="etikettanim.aspx" class="m-menu__link "><i class="m-menu__link-bullet m-menu__link-bullet--dot"><span></span></i><span class="m-menu__link-text">RFID Etiket Tanım</span></a></li>
                                                --%>
                                                <li class="m-menu__item " aria-haspopup="true"><a href="rfidgatetanim.aspx" class="m-menu__link "><i class="m-menu__link-bullet m-menu__link-bullet--dot"><span></span></i><span class="m-menu__link-text">RFID Gate Tanım</span></a></li>
                                            
                                            </ul>
                                        </div>
                                    </li>


                                    <li runat="server" id="Li1" class="m-menu__item  m-menu__item--submenu" aria-haspopup="true" m-menu-submenu-toggle="hover"><a href="javascript:;" class="m-menu__link m-menu__toggle"><i class="m-menu__link-icon flaticon-share"></i><span class="m-menu__link-text">İŞLEM EKRANLARI</span><i
                                        class="m-menu__ver-arrow la la-angle-right"></i></a>
                                        <div class="m-menu__submenu ">
                                            <span class="m-menu__arrow"></span>
                                            <ul class="m-menu__subnav">
                                                <li class="m-menu__item " aria-haspopup="true"><a href="uretimsiparisleri.aspx" class="m-menu__link "><i class="m-menu__link-bullet m-menu__link-bullet--dot"><span></span></i><span class="m-menu__link-text">Kapı Geçiş</span></a></li>
                                                
                                               <%-- <li class="m-menu__item " aria-haspopup="true"><a href="ficikapatma.aspx" class="m-menu__link "><i class="m-menu__link-bullet m-menu__link-bullet--dot"><span></span></i><span class="m-menu__link-text">Fıçı Kapatma İşlemi</span></a></li>
                                                <li class="m-menu__item " aria-haspopup="true"><a href="ficibosaltma.aspx" class="m-menu__link "><i class="m-menu__link-bullet m-menu__link-bullet--dot"><span></span></i><span class="m-menu__link-text">Fıçı Boşaltma</span></a></li>
                                                <li class="m-menu__item " aria-haspopup="true"><a href="ficitakip.aspx" class="m-menu__link "><i class="m-menu__link-bullet m-menu__link-bullet--dot"><span></span></i><span class="m-menu__link-text">Fıçı Geçiş Hareketleri</span></a></li>
                                            --%>
                                            </ul>
                                        </div>
                                    </li>

                                  


                                    <li class="m-menu__item " aria-haspopup="true"><a href="login.aspx" class="m-menu__link "><i class="m-menu__link-bullet m-menu__link-bullet--dot"><span></span></i><span class="m-menu__link-text">Çıkış</span></a></li>
                                </ul>
                            </div>
                        </li>







                        <%--  <li runat="server" id="admin2" class="m-menu__item  m-menu__item--submenu" aria-haspopup="true" m-menu-submenu-toggle="hover"><a href="javascript:;" class="m-menu__link m-menu__toggle"><i class="m-menu__link-icon flaticon-share"></i><span class="m-menu__link-text">Barkod</span><i
                            class="m-menu__ver-arrow la la-angle-right"></i></a>
                            <div class="m-menu__submenu ">
                                <span class="m-menu__arrow"></span>
                                <ul class="m-menu__subnav">
                                    <li class="m-menu__item " aria-haspopup="true"><a href="BarkodOlustur.aspx" class="m-menu__link "><i class="m-menu__link-bullet m-menu__link-bullet--dot"><span></span></i><span class="m-menu__link-text">Barkod Oluşturma</span></a></li>
                                    <li class="m-menu__item " aria-haspopup="true"><a href="BarkodListesi.aspx" class="m-menu__link "><i class="m-menu__link-bullet m-menu__link-bullet--dot"><span></span></i><span class="m-menu__link-text">Barkod Listesi</span></a></li>
                                    <li class="m-menu__item " aria-haspopup="true"><a href="BarkodAramaPrint.aspx" class="m-menu__link "><i class="m-menu__link-bullet m-menu__link-bullet--dot"><span></span></i><span class="m-menu__link-text">Barkod Arama</span></a></li>
                                </ul>
                            </div>
                        </li>--%>


                        <%-- <li runat="server" id="admin3" class="m-menu__item  m-menu__item--submenu" aria-haspopup="true" m-menu-submenu-toggle="hover"><a href="javascript:;" class="m-menu__link m-menu__toggle"><i class="m-menu__link-icon flaticon-share"></i><span class="m-menu__link-text">Görevler</span><i
                            class="m-menu__ver-arrow la la-angle-right"></i></a>
                            <div class="m-menu__submenu ">
                                <span class="m-menu__arrow"></span>
                                <ul class="m-menu__subnav">
                                    <li class="m-menu__item " aria-haspopup="true"><a href="GorevOlustur.aspx" class="m-menu__link "><i class="m-menu__link-bullet m-menu__link-bullet--dot"><span></span></i><span class="m-menu__link-text">Yeni Görev Oluştur</span></a></li>
                                    <li class="m-menu__item " aria-haspopup="true"><a href="GorevListesi.aspx" class="m-menu__link "><i class="m-menu__link-bullet m-menu__link-bullet--dot"><span></span></i><span class="m-menu__link-text">Görev Listesi</span></a></li>
                                </ul>
                            </div>
                        </li>--%>



                        <%--   <li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true" m-menu-submenu-toggle="hover"><a href="javascript:;" class="m-menu__link m-menu__toggle"><i class="m-menu__link-icon flaticon-share"></i><span class="m-menu__link-text">İşlemler</span><i
                            class="m-menu__ver-arrow la la-angle-right"></i></a>
                            <div class="m-menu__submenu ">
                                <span class="m-menu__arrow"></span>
                                <ul class="m-menu__subnav">
                                    <li class="m-menu__item " aria-haspopup="true"><a href="BekleyenGorevler.aspx" class="m-menu__link "><i class="m-menu__link-bullet m-menu__link-bullet--dot"><span></span></i><span class="m-menu__link-text">Bekleyen Görevler</span></a></li>
                                    <li class="m-menu__item " aria-haspopup="true"><a href="TumGorevler.aspx" class="m-menu__link "><i class="m-menu__link-bullet m-menu__link-bullet--dot"><span></span></i><span class="m-menu__link-text">Tüm Görevler</span></a></li>
                                    <li class="m-menu__item " aria-haspopup="true"><a href="Cikis.aspx" class="m-menu__link "><i class="m-menu__link-bullet m-menu__link-bullet--dot"><span></span></i><span class="m-menu__link-text">Çıkış</span></a></li>
                                </ul>
                            </div>
                        </li>--%>
                    </ul>
                </div>

                <!-- END: Aside Menu -->
            </div>

            <!-- END: Left Aside -->
            <div class="m-grid__item m-grid__item--fluid m-wrapper">

                <!-- BEGIN: Subheader -->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <!-- END: Subheader -->
                <div class="m-content">
                    <div class="row">
                        <div class="col-xl-6">

                            <!--begin::Portlet-->


                            <!--end::Portlet-->
                        </div>
                        <div class="col-xl-6">

                            <!--begin::Portlet-->


                            <!--end::Portlet-->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- end:: Body -->

        <!-- begin::Footer -->


        <!-- end::Footer -->
    </div>

    <!-- end:: Page -->

    <!-- begin::Quick Sidebar -->


    <!-- end::Quick Sidebar -->

    <!-- begin::Scroll Top -->


    <!-- end::Scroll Top -->

    <!-- begin::Quick Nav -->


    <!-- begin::Quick Nav -->

    <!--begin:: Global Mandatory Vendors -->
    <script src="theme/vendors/jquery/dist/jquery.js" type="text/javascript"></script>
    <script src="theme/vendors/popper.js/dist/umd/popper.js" type="text/javascript"></script>
    <script src="theme/vendors/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="theme/vendors/js-cookie/src/js.cookie.js" type="text/javascript"></script>
    <script src="theme/vendors/moment/min/moment.min.js" type="text/javascript"></script>
    <script src="theme/vendors/tooltip.js/dist/umd/tooltip.min.js" type="text/javascript"></script>
    <script src="theme/vendors/perfect-scrollbar/dist/perfect-scrollbar.js" type="text/javascript"></script>
    <script src="theme/vendors/wnumb/wNumb.js" type="text/javascript"></script>

    <!--end:: Global Mandatory Vendors -->

    <!--begin:: Global Optional Vendors -->
    <script src="theme/vendors/jquery.repeater/src/lib.js" type="text/javascript"></script>
    <script src="theme/vendors/jquery.repeater/src/jquery.input.js" type="text/javascript"></script>
    <script src="theme/vendors/jquery.repeater/src/repeater.js" type="text/javascript"></script>
    <script src="theme/vendors/jquery-form/dist/jquery.form.min.js" type="text/javascript"></script>
    <script src="theme/vendors/block-ui/jquery.blockUI.js" type="text/javascript"></script>
    <script src="theme/vendors/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
    <script src="theme/vendors/js/framework/components/plugins/forms/bootstrap-datepicker.init.js" type="text/javascript"></script>
    <script src="theme/vendors/bootstrap-datetime-picker/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
    <script src="theme/vendors/bootstrap-timepicker/js/bootstrap-timepicker.min.js" type="text/javascript"></script>
    <script src="theme/vendors/js/framework/components/plugins/forms/bootstrap-timepicker.init.js" type="text/javascript"></script>
    <script src="theme/vendors/bootstrap-daterangepicker/daterangepicker.js" type="text/javascript"></script>
    <script src="theme/vendors/js/framework/components/plugins/forms/bootstrap-daterangepicker.init.js" type="text/javascript"></script>
    <script src="theme/vendors/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.js" type="text/javascript"></script>
    <script src="theme/vendors/bootstrap-maxlength/src/bootstrap-maxlength.js" type="text/javascript"></script>
    <script src="theme/vendors/bootstrap-switch/dist/js/bootstrap-switch.js" type="text/javascript"></script>
    <script src="theme/vendors/js/framework/components/plugins/forms/bootstrap-switch.init.js" type="text/javascript"></script>
    <script src="theme/vendors/vendors/bootstrap-multiselectsplitter/bootstrap-multiselectsplitter.min.js" type="text/javascript"></script>
    <script src="theme/vendors/bootstrap-select/dist/js/bootstrap-select.js" type="text/javascript"></script>
    <script src="theme/vendors/select2/dist/js/select2.full.js" type="text/javascript"></script>
    <script src="theme/vendors/typeahead.js/dist/typeahead.bundle.js" type="text/javascript"></script>
    <script src="theme/vendors/handlebars/dist/handlebars.js" type="text/javascript"></script>
    <script src="theme/vendors/inputmask/dist/jquery.inputmask.bundle.js" type="text/javascript"></script>
    <script src="theme/vendors/inputmask/dist/inputmask/inputmask.date.extensions.js" type="text/javascript"></script>
    <script src="theme/vendors/inputmask/dist/inputmask/inputmask.numeric.extensions.js" type="text/javascript"></script>
    <script src="theme/vendors/inputmask/dist/inputmask/inputmask.phone.extensions.js" type="text/javascript"></script>
    <script src="theme/vendors/nouislider/distribute/nouislider.js" type="text/javascript"></script>
    <script src="theme/vendors/owl.carousel/dist/owl.carousel.js" type="text/javascript"></script>
    <script src="theme/vendors/autosize/dist/autosize.js" type="text/javascript"></script>
    <script src="theme/vendors/clipboard/dist/clipboard.min.js" type="text/javascript"></script>
    <script src="theme/vendors/ion-rangeslider/js/ion.rangeSlider.js" type="text/javascript"></script>
    <script src="theme/vendors/dropzone/dist/dropzone.js" type="text/javascript"></script>
    <script src="theme/vendors/summernote/dist/summernote.js" type="text/javascript"></script>
    <script src="theme/vendors/markdown/lib/markdown.js" type="text/javascript"></script>
    <script src="theme/vendors/bootstrap-markdown/js/bootstrap-markdown.js" type="text/javascript"></script>
    <script src="theme/vendors/js/framework/components/plugins/forms/bootstrap-markdown.init.js" type="text/javascript"></script>
    <script src="theme/vendors/jquery-validation/dist/jquery.validate.js" type="text/javascript"></script>
    <script src="theme/vendors/jquery-validation/dist/additional-methods.js" type="text/javascript"></script>
    <script src="theme/vendors/js/framework/components/plugins/forms/jquery-validation.init.js" type="text/javascript"></script>
    <script src="theme/vendors/bootstrap-notify/bootstrap-notify.min.js" type="text/javascript"></script>
    <script src="theme/vendors/js/framework/components/plugins/base/bootstrap-notify.init.js" type="text/javascript"></script>
    <script src="theme/vendors/toastr/build/toastr.min.js" type="text/javascript"></script>
    <script src="theme/vendors/jstree/dist/jstree.js" type="text/javascript"></script>
    <script src="theme/vendors/raphael/raphael.js" type="text/javascript"></script>
    <script src="theme/vendors/morris.js/morris.js" type="text/javascript"></script>
    <script src="theme/vendors/chartist/dist/chartist.js" type="text/javascript"></script>
    <script src="theme/vendors/chart.js/dist/Chart.bundle.js" type="text/javascript"></script>
    <script src="theme/vendors/js/framework/components/plugins/charts/chart.init.js" type="text/javascript"></script>
    <script src="theme/vendors/vendors/bootstrap-session-timeout/dist/bootstrap-session-timeout.min.js" type="text/javascript"></script>
    <script src="theme/vendors/vendors/jquery-idletimer/idle-timer.min.js" type="text/javascript"></script>
    <script src="theme/vendors/waypoints/lib/jquery.waypoints.js" type="text/javascript"></script>
    <script src="theme/vendors/counterup/jquery.counterup.js" type="text/javascript"></script>
    <script src="theme/vendors/es6-promise-polyfill/promise.min.js" type="text/javascript"></script>
    <script src="theme/vendors/sweetalert2/dist/sweetalert2.min.js" type="text/javascript"></script>
    <script src="theme/vendors/js/framework/components/plugins/base/sweetalert2.init.js" type="text/javascript"></script>

    <!--end:: Global Optional Vendors -->

    <!--begin::Global Theme Bundle -->
    <script src="theme/assets/demo/base/scripts.bundle.js" type="text/javascript"></script>

    <!--end::Global Theme Bundle -->

    <!--begin::Page Vendors -->
    <script src="theme/assets/vendors/custom/fullcalendar/fullcalendar.bundle.js" type="text/javascript"></script>
    <script src="theme/assets/demo/custom/crud/forms/widgets/bootstrap-switch.js" type="text/javascript"></script>
    <!--end::Page Vendors -->

    <!--begin::Page Scripts -->
    <script src="theme/assets/demo/custom/components/portlets/tools.js" type="text/javascript"></script>
    <script src="theme/assets/demo/custom/crud/forms/widgets/bootstrap-datepicker.js" type="text/javascript"></script>
    <%--<script src="theme/assets/demo/custom/crud/forms/widgets/bootstrap-timepicker.js" type="text/javascript"></script>--%>
    <script src="Javascript/GenelIslemler.js" type="text/javascript"></script>
    <script src="Javascript/sweetalert.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>


    <!--end::Page Scripts -->
    <div class="modal">
        <!-- Place at bottom of page -->
    </div>
</body>

<!-- end::Body -->
</html>

